<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/lenovo/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.0">
    <archive path="C:/Users/lenovo/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="C:/Users/lenovo/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar" />
  </library>
  <library name="Maven: com.github.waffle:waffle-jna:3.3.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/github/waffle/waffle-jna/3.3.0/waffle-jna-3.3.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/lenovo/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:3.4.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.4.1/mariadb-java-client-3.4.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:2.9.3">
    <archive path="C:/Users/lenovo/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/lenovo/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:2.0.7">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.7/jcl-over-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.10.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.32.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/lenovo/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="C:/Users/lenovo/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/lenovo/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.15">
    <archive path="C:/Users/lenovo/.m2/repository/net/bytebuddy/byte-buddy/1.14.15/byte-buddy-1.14.15.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/lenovo/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
</eclipse-userlibraries>

